<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mjx.children.joy.HomeActivity">

    <mjx.children.joy.view.WowSplashView
        android:id="@+id/wowSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <mjx.children.joy.view.WowView
        android:id="@+id/wowView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
</RelativeLayout>
