<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    >

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/home_click_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#00000000"
        >

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="@dimen/dimen_400"
            android:layout_height="@dimen/dimen_500"
            android:scaleType="fitXY"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>